BL51 BANKED LINKER/LOCATER V6.22                                                        12/22/2021  15:01:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\DHTC12.obj TO .\Objects\DHTC12--I2C PRINT
>>  (.\Listings\DHTC12--I2C.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\DHTC12.obj (DHTC12)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\DHTC12--I2C (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?DHTC12
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     004DH     UNIT         _DATA_GROUP_
            IDATA   006FH     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2021  15:01:57  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     08A2H     UNIT         ?C?LIB_CODE
            CODE    08A5H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0D14H     019AH     UNIT         ?PR?_READDHTC12_M?DHTC12
            CODE    0EAEH     00F5H     UNIT         ?PR?MAIN?MAIN
            CODE    0FA3H     008CH     UNIT         ?C_C51STARTUP
            CODE    102FH     0062H     UNIT         ?PR?_SHT3X_CHECKCRC?DHTC12
            CODE    1091H     0051H     UNIT         ?PR?_READ_RG?DHTC12
            CODE    10E2H     0044H     UNIT         ?C?LDIV
            CODE    1126H     003BH     UNIT         ?CO?MAIN
            CODE    1161H     003BH     UNIT         ?PR?DHTC12_MINIT?DHTC12
            CODE    119CH     0030H     UNIT         ?PR?RESPONS?DHTC12
            CODE    11CCH     0027H     UNIT         ?PR?READ_BYTE?DHTC12
            CODE    11F3H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    121AH     0025H     UNIT         ?PR?_USART1_SANDTXSTRING?MAIN
            CODE    123FH     0020H     UNIT         ?PR?_WRITE_BYTE?DHTC12
            CODE    125FH     0019H     UNIT         ?PR?RESETMD?DHTC12
            CODE    1278H     0017H     UNIT         ?PR?UART_INIT?MAIN
            CODE    128FH     0015H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    12A4H     0014H     UNIT         ?PR?_SENDACK?DHTC12
            CODE    12B8H     000FH     UNIT         ?PR?DELAY1US?DHTC12
            CODE    12C7H     000DH     UNIT         ?PR?START?DHTC12
            CODE    12D4H     000AH     UNIT         ?PR?DELAY10US?DHTC12
            CODE    12DEH     000AH     UNIT         ?PR?STOP?DHTC12
            CODE    12E8H     0009H     UNIT         ?PR?DELAY1MS?DHTC12
            CODE    12F1H     0009H     UNIT         ?PR?DELAY2MS?DHTC12
            CODE    12FAH     0008H     UNIT         ?PR?_UART_TXD?MAIN
            CODE    1302H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\DHTC12--I2C (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0022H    0031H
  +--> ?CO?MAIN
  +--> ?PR?DHTC12_MINIT?DHTC12
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_DELAY1MS?DELAY
  +--> ?PR?_READDHTC12_M?DHTC12
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_USART1_SANDTXSTRING?MAIN
  +--> ?PR?_UART_TXD?MAIN

?PR?DHTC12_MINIT?DHTC12               -----    -----      -----    -----
  +--> ?PR?RESETMD?DHTC12
  +--> ?PR?DELAY10US?DHTC12
  +--> ?PR?_READ_RG?DHTC12

BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2021  15:01:57  PAGE 3


?PR?RESETMD?DHTC12                    -----    -----      -----    -----
  +--> ?PR?DELAY1US?DHTC12
  +--> ?PR?RESPONS?DHTC12
  +--> ?PR?_WRITE_BYTE?DHTC12
  +--> ?PR?STOP?DHTC12

?PR?DELAY1US?DHTC12                   -----    -----      -----    -----
  +--> ?PR?START?DHTC12
  +--> ?PR?_WRITE_BYTE?DHTC12

?PR?START?DHTC12                      -----    -----      -----    -----
  +--> ?PR?DELAY10US?DHTC12

?PR?_WRITE_BYTE?DHTC12                -----    -----      -----    -----
  +--> ?PR?DELAY10US?DHTC12

?PR?RESPONS?DHTC12                    -----    -----      -----    -----
  +--> ?PR?START?DHTC12
  +--> ?PR?_WRITE_BYTE?DHTC12
  +--> ?PR?DELAY10US?DHTC12

?PR?STOP?DHTC12                       -----    -----      -----    -----
  +--> ?PR?DELAY10US?DHTC12

?PR?_READ_RG?DHTC12                   -----    -----      0053H    0005H
  +--> ?PR?DELAY1US?DHTC12
  +--> ?PR?RESPONS?DHTC12
  +--> ?PR?_WRITE_BYTE?DHTC12
  +--> ?PR?DELAY10US?DHTC12
  +--> ?PR?READ_BYTE?DHTC12
  +--> ?PR?_SENDACK?DHTC12
  +--> ?PR?STOP?DHTC12
  +--> ?PR?_SHT3X_CHECKCRC?DHTC12

?PR?READ_BYTE?DHTC12                  -----    -----      -----    -----
  +--> ?PR?_SENDACK?DHTC12
  +--> ?PR?DELAY10US?DHTC12

?PR?_SENDACK?DHTC12                   -----    -----      -----    -----
  +--> ?PR?DELAY10US?DHTC12

?PR?_SHT3X_CHECKCRC?DHTC12            -----    -----      006AH    0004H

?PR?_READDHTC12_M?DHTC12              -----    -----      0053H    0017H
  +--> ?PR?DELAY1US?DHTC12
  +--> ?PR?RESPONS?DHTC12
  +--> ?PR?_WRITE_BYTE?DHTC12
  +--> ?PR?STOP?DHTC12
  +--> ?PR?DELAY2MS?DHTC12
  +--> ?PR?DELAY1MS?DHTC12
  +--> ?PR?READ_BYTE?DHTC12
  +--> ?PR?_SENDACK?DHTC12
  +--> ?PR?_SHT3X_CHECKCRC?DHTC12

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0053H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2021  15:01:57  PAGE 4


?PR?_USART1_SANDTXSTRING?MAIN         -----    -----      0053H    0003H



SYMBOL TABLE OF MODULE:  .\Objects\DHTC12--I2C (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1278H         PUBLIC        Uart_Init
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0EAEH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  D:008EH         PUBLIC        AUXR
  C:113DH         SYMBOL        _?ix1000
  C:114FH         SYMBOL        _?ix1001
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:121AH         PUBLIC        _Usart1_SandTXString
  B:0088H.6       PUBLIC        TR1
  C:12FAH         PUBLIC        _Uart_TXD
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:1278H         LINE#         9
  C:1278H         LINE#         10
  C:1278H         LINE#         11
  C:127BH         LINE#         12
  C:127EH         LINE#         13
  C:1281H         LINE#         14
  C:1284H         LINE#         15
  C:1287H         LINE#         16
  C:128AH         LINE#         17
  C:128CH         LINE#         18
  C:128EH         LINE#         19
  -------         ENDPROC       UART_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2021  15:01:57  PAGE 5


  -------         PROC          _UART_TXD
  D:0007H         SYMBOL        Data
  C:12FAH         LINE#         21
  C:12FAH         LINE#         22
  C:12FAH         LINE#         23
  C:12FCH         LINE#         24
  C:12FFH         LINE#         25
  C:1301H         LINE#         26
  -------         ENDPROC       _UART_TXD
  -------         PROC          _USART1_SANDTXSTRING
  D:0053H         SYMBOL        s
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:121AH         LINE#         30
  C:1220H         LINE#         31
  C:1220H         LINE#         32
  C:1222H         LINE#         34
  C:1224H         LINE#         35
  C:1234H         LINE#         36
  C:1234H         LINE#         37
  C:1236H         LINE#         38
  C:1237H         LINE#         39
  C:123AH         LINE#         40
  C:123CH         LINE#         41
  C:123EH         LINE#         42
  -------         ENDPROC       _USART1_SANDTXSTRING
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        errorflag
  D:0023H         SYMBOL        HumResult
  D:0025H         SYMBOL        TemResult
  D:0027H         SYMBOL        HumResultF
  D:002BH         SYMBOL        TemResultF
  D:002FH         SYMBOL        RH
  D:0041H         SYMBOL        T
  -------         ENDDO         
  C:0EAEH         LINE#         45
  C:0EAEH         LINE#         46
  C:0EAEH         LINE#         51
  C:0EC1H         LINE#         52
  C:0ED4H         LINE#         56
  C:0ED7H         LINE#         57
  C:0EDAH         LINE#         58
  C:0EDDH         LINE#         59
  C:0EE0H         LINE#         62
  C:0EE3H         LINE#         63
  C:0EE6H         LINE#         65
  C:0EE6H         LINE#         66
  C:0EE6H         LINE#         67
  C:0EEDH         LINE#         68
  C:0F01H         LINE#         69
  C:0F1BH         LINE#         70
  C:0F35H         LINE#         71
  C:0F53H         LINE#         72
  C:0F71H         LINE#         73
  C:0F73H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2021  15:01:57  PAGE 6


  C:0F7CH         LINE#         75
  C:0F81H         LINE#         76
  C:0F8AH         LINE#         77
  C:0F8FH         LINE#         78
  C:0F94H         LINE#         79
  C:0F97H         LINE#         80
  C:0F9EH         LINE#         81
  C:0FA0H         LINE#         82
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:128FH         PUBLIC        _Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:128FH         LINE#         5
  C:128FH         LINE#         6
  C:128FH         LINE#         8
  C:1299H         LINE#         9
  C:1299H         LINE#         10
  C:129BH         LINE#         11
  C:129DH         LINE#         13
  C:129DH         LINE#         14
  C:129FH         LINE#         15
  C:12A1H         LINE#         16
  C:12A3H         LINE#         17
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        DHTC12
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:12E8H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2021  15:01:57  PAGE 7


  C:12F1H         PUBLIC        Delay2ms
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        POLYNOMIAL
  C:12C0H         PUBLIC        Delay1us
  D:00A8H         PUBLIC        IE
  C:11A4H         PUBLIC        respons
  C:125FH         PUBLIC        ResetMD
  C:1091H         PUBLIC        _Read_Rg
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:12C7H         PUBLIC        start
  C:0D14H         PUBLIC        _ReadDHTC12_M
  D:0098H         PUBLIC        SCON
  C:11D1H         PUBLIC        read_byte
  D:0088H         PUBLIC        TCON
  C:12D9H         PUBLIC        Delay10us
  C:123FH         PUBLIC        _write_byte
  C:12DEH         PUBLIC        stop
  C:1161H         PUBLIC        DHTC12_MInit
  B:00B0H.3       PUBLIC        SDA
  C:12A4H         PUBLIC        _SendACK
  B:00B0H.2       PUBLIC        SCK
  D:000AH         SYMBOL        HumA
  D:000CH         SYMBOL        HumB
  C:1037H         PUBLIC        _SHT3x_CheckCrc
  D:00D0H         PUBLIC        PSW
  D:000EH         SYMBOL        ACK_ret
  C:12B8H         SYMBOL        L?0074
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  C:12B8H         SYMBOL        L?0074
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:12C0H         LINE#         28
  C:12C0H         LINE#         29
  C:12C0H         LINE#         32
  C:12C1H         LINE#         33
  C:12C2H         LINE#         34
  C:12C4H         LINE#         35
  C:12C6H         LINE#         36
  -------         ENDPROC       DELAY1US
  C:12D4H         SYMBOL        L?0072
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  C:12D4H         SYMBOL        L?0072
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:12D9H         LINE#         49
  C:12D9H         LINE#         50
  C:12D9H         LINE#         53
  C:12DBH         LINE#         54
  C:12DDH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2021  15:01:57  PAGE 8


  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:12E8H         LINE#         58
  C:12E8H         LINE#         59
  C:12E8H         LINE#         62
  C:12EAH         LINE#         63
  C:12ECH         LINE#         65
  C:12ECH         LINE#         66
  C:12EEH         LINE#         67
  C:12F0H         LINE#         68
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:12F1H         LINE#         71
  C:12F1H         LINE#         72
  C:12F1H         LINE#         75
  C:12F3H         LINE#         76
  C:12F5H         LINE#         78
  C:12F5H         LINE#         79
  C:12F7H         LINE#         80
  C:12F9H         LINE#         81
  -------         ENDPROC       DELAY2MS
  -------         PROC          START
  C:12C7H         LINE#         84
  C:12C7H         LINE#         85
  C:12C7H         LINE#         86
  C:12C9H         LINE#         87
  C:12C9H         LINE#         88
  C:12C9H         LINE#         89
  C:12CCH         LINE#         90
  C:12CEH         LINE#         91
  C:12D1H         LINE#         92
  C:12D3H         LINE#         93
  -------         ENDPROC       START
  -------         PROC          STOP
  C:12DEH         LINE#         95
  C:12DEH         LINE#         96
  C:12DEH         LINE#         97
  C:12E0H         LINE#         98
  C:12E0H         LINE#         99
  C:12E0H         LINE#         100
  C:12E3H         LINE#         101
  C:12E5H         LINE#         102
  -------         ENDPROC       STOP
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  -------         PROC          RESPONS
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        error
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2021  15:01:57  PAGE 9


  -------         ENDDO         
  C:11A4H         LINE#         105
  C:11A4H         LINE#         106
  C:11A4H         LINE#         107
  C:11A7H         LINE#         109
  C:11A7H         LINE#         110
  C:11A7H         LINE#         111
  C:11AAH         LINE#         112
  C:11ACH         LINE#         113
  C:11B8H         LINE#         114
  C:11BEH         LINE#         115
  C:11BEH         LINE#         116
  C:11C0H         LINE#         117
  C:11C3H         LINE#         118
  C:11C3H         LINE#         119
  C:11C5H         LINE#         120
  C:11C8H         LINE#         121
  C:11C9H         LINE#         122
  C:11CBH         LINE#         123
  -------         ENDPROC       RESPONS
  -------         PROC          _SENDACK
  D:0007H         SYMBOL        ack
  C:12A4H         LINE#         126
  C:12A4H         LINE#         127
  C:12A4H         LINE#         128
  C:12A7H         LINE#         129
  C:12A7H         LINE#         130
  C:12A9H         LINE#         131
  C:12ABH         LINE#         133
  C:12ABH         LINE#         134
  C:12ADH         LINE#         135
  C:12ADH         LINE#         136
  C:12ADH         LINE#         137
  C:12ADH         LINE#         138
  C:12B0H         LINE#         139
  C:12B2H         LINE#         140
  C:12B5H         LINE#         141
  C:12B7H         LINE#         142
  -------         ENDPROC       _SENDACK
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:123FH         LINE#         145
  C:123FH         LINE#         146
  C:123FH         LINE#         148
  C:1241H         LINE#         149
  C:1243H         LINE#         150
  C:1243H         LINE#         151
  C:1245H         LINE#         153
  C:1249H         LINE#         154
  C:1249H         LINE#         155
  C:124BH         LINE#         156
  C:124DH         LINE#         158
  C:124DH         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2021  15:01:57  PAGE 10


  C:124FH         LINE#         160
  C:124FH         LINE#         161
  C:124FH         LINE#         162
  C:124FH         LINE#         163
  C:1252H         LINE#         164
  C:1256H         LINE#         165
  C:125AH         LINE#         166
  C:125CH         LINE#         167
  -------         ENDPROC       _WRITE_BYTE
  C:11CCH         SYMBOL        L?0069
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:11CCH         SYMBOL        L?0069
  -------         PROC          READ_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:11D1H         LINE#         173
  C:11D1H         LINE#         174
  C:11D1H         LINE#         176
  C:11D3H         LINE#         177
  C:11D5H         LINE#         178
  C:11D7H         LINE#         179
  C:11D7H         LINE#         180
  C:11D9H         LINE#         181
  C:11DCH         LINE#         182
  C:11E0H         LINE#         183
  C:11E3H         LINE#         184
  C:11E6H         LINE#         185
  C:11E8H         LINE#         186
  C:11EBH         LINE#         187
  C:11EFH         LINE#         188
  C:11F0H         LINE#         189
  C:11F2H         LINE#         190
  -------         ENDPROC       READ_BYTE
  -------         PROC          _READ_RG
  D:0004H         SYMBOL        AddRg
  -------         DO            
  D:0007H         SYMBOL        errRe
  D:0053H         SYMBOL        ReadDatSH
  D:0056H         SYMBOL        ReDat
  -------         ENDDO         
  C:1091H         LINE#         194
  C:1093H         LINE#         195
  C:1093H         LINE#         198
  C:1093H         LINE#         199
  C:1093H         LINE#         200
  C:1096H         LINE#         201
  C:1099H         LINE#         202
  C:109EH         LINE#         203
  C:10A1H         LINE#         204
  C:10A6H         LINE#         205
  C:10A9H         LINE#         206
  C:10ACH         LINE#         207
  C:10ACH         LINE#         208
  C:10ACH         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2021  15:01:57  PAGE 11


  C:10AFH         LINE#         212
  C:10B4H         LINE#         213
  C:10B4H         LINE#         214
  C:10B9H         LINE#         215
  C:10B9H         LINE#         216
  C:10BEH         LINE#         217
  C:10C3H         LINE#         219
  C:10C6H         LINE#         220
  C:10CDH         LINE#         221
  C:10D0H         LINE#         222
  C:10D0H         LINE#         223
  C:10D5H         LINE#         224
  C:10D7H         LINE#         225
  C:10D7H         LINE#         226
  C:10DDH         LINE#         227
  C:10DDH         LINE#         228
  C:10E1H         LINE#         229
  -------         ENDPROC       _READ_RG
  -------         PROC          RESETMD
  C:125FH         LINE#         232
  C:125FH         LINE#         233
  C:125FH         LINE#         234
  C:125FH         LINE#         235
  C:125FH         LINE#         236
  C:1262H         LINE#         237
  C:1265H         LINE#         238
  C:126AH         LINE#         239
  C:126DH         LINE#         240
  C:1272H         LINE#         241
  C:1275H         LINE#         242
  -------         ENDPROC       RESETMD
  -------         PROC          DHTC12_MINIT
  C:1161H         LINE#         250
  C:1161H         LINE#         251
  C:1161H         LINE#         252
  C:1164H         LINE#         253
  C:1167H         LINE#         254
  C:1170H         LINE#         255
  C:1181H         LINE#         256
  C:118AH         LINE#         257
  C:119BH         LINE#         258
  -------         ENDPROC       DHTC12_MINIT
  -------         PROC          _READDHTC12_M
  D:0053H         SYMBOL        tem
  D:0056H         SYMBOL        Hum
  -------         DO            
  D:0004H         SYMBOL        i
  D:0059H         SYMBOL        errRe
  D:005AH         SYMBOL        ReadDatSH
  D:0060H         SYMBOL        CalCRC
  D:0063H         SYMBOL        errorflag
  D:0064H         SYMBOL        TemBuf
  D:0066H         SYMBOL        CapBuf
  -------         ENDDO         
  C:0D14H         LINE#         263
  C:0D1AH         LINE#         264
  C:0D1AH         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2021  15:01:57  PAGE 12


  C:0D1AH         LINE#         269
  C:0D1AH         LINE#         270
  C:0D1DH         LINE#         271
  C:0D20H         LINE#         272
  C:0D25H         LINE#         273
  C:0D28H         LINE#         274
  C:0D2DH         LINE#         275
  C:0D30H         LINE#         276
  C:0D33H         LINE#         277
  C:0D36H         LINE#         278
  C:0D38H         LINE#         279
  C:0D38H         LINE#         280
  C:0D3BH         LINE#         281
  C:0D3EH         LINE#         282
  C:0D41H         LINE#         283
  C:0D41H         LINE#         284
  C:0D41H         LINE#         285
  C:0D46H         LINE#         286
  C:0D4AH         LINE#         287
  C:0D4CH         LINE#         289
  C:0D4FH         LINE#         290
  C:0D53H         LINE#         291
  C:0D57H         LINE#         292
  C:0D57H         LINE#         293
  C:0D5CH         LINE#         294
  C:0D5CH         LINE#         295
  C:0D61H         LINE#         296
  C:0D61H         LINE#         297
  C:0D66H         LINE#         298
  C:0D66H         LINE#         299
  C:0D6BH         LINE#         300
  C:0D6BH         LINE#         301
  C:0D70H         LINE#         302
  C:0D70H         LINE#         303
  C:0D75H         LINE#         304
  C:0D7AH         LINE#         305
  C:0D7DH         LINE#         306
  C:0D7DH         LINE#         307
  C:0D80H         LINE#         308
  C:0D83H         LINE#         309
  C:0D86H         LINE#         310
  C:0D8BH         LINE#         311
  C:0D8FH         LINE#         312
  C:0D8FH         LINE#         313
  C:0D97H         LINE#         314
  C:0DBBH         LINE#         315
  C:0DC9H         LINE#         316
  C:0DC9H         LINE#         317
  C:0DCCH         LINE#         318
  C:0DCFH         LINE#         319
  C:0DD2H         LINE#         320
  C:0DD8H         LINE#         321
  C:0DDFH         LINE#         322
  C:0DDFH         LINE#         323
  C:0DEEH         LINE#         324
  C:0E40H         LINE#         326
  C:0E70H         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2021  15:01:57  PAGE 13


  C:0E85H         LINE#         328
  C:0E8EH         LINE#         329
  C:0E94H         LINE#         330
  C:0E9DH         LINE#         331
  C:0EABH         LINE#         332
  C:0EABH         LINE#         333
  C:0EADH         LINE#         334
  -------         ENDPROC       _READDHTC12_M
  C:1033H         SYMBOL        L?0076
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:1033H         SYMBOL        L?0076
  -------         PROC          _SHT3X_CHECKCRC
  D:006AH         SYMBOL        Data
  D:006DH         SYMBOL        nbrOfBytes
  -------         DO            
  D:0007H         SYMBOL        crc
  D:0006H         SYMBOL        byteCtr
  D:0005H         SYMBOL        Bit
  -------         ENDDO         
  C:1037H         LINE#         338
  C:103FH         LINE#         340
  C:103FH         LINE#         341
  C:1041H         LINE#         344
  C:1049H         LINE#         345
  C:1059H         LINE#         346
  C:105BH         LINE#         347
  C:1066H         LINE#         348
  C:106AH         LINE#         349
  C:106CH         LINE#         350
  C:106FH         LINE#         351
  C:1081H         LINE#         352
  C:1081H         LINE#         353
  C:108BH         LINE#         354
  C:108EH         LINE#         355
  C:108EH         LINE#         356
  C:1090H         LINE#         357
  -------         ENDPROC       _SHT3X_CHECKCRC
  -------         ENDMOD        DHTC12

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:00FEH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01A5H         PUBLIC        ?C?FCASTC
  C:01A0H         PUBLIC        ?C?FCASTI
  C:019BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01D9H         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2021  15:01:57  PAGE 14


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0053H         PUBLIC        ?_PRINTF?BYTE
  D:0053H         PUBLIC        ?_SPRINTF?BYTE
  C:0907H         PUBLIC        _PRINTF
  C:0901H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:025AH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0289H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPMUL
  C:038CH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:04C2H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:05D2H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:05F8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0611H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:063EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0650H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0672H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0684H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ISTPTR
  C:06BAH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2021  15:01:57  PAGE 15


  -------         MODULE        ?C?LMUL
  C:06D9H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:10E2H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0728H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0736H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?PLDIIDATA
  C:074CH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:075CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:11F3H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?UIDIV
  C:0782H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0813H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=94.1 xdata=0 code=4871
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
